2046
absenta/PT
absentei/PT
abstegn/PT
absteni/PT
accamoda/PT
acclimatisei/PT
acclimatisescha/PT
accordei/PT
accordescha/PT
accumadei/PT
accumulei/PT
accumulescha/PT
acquistei/PT
acquistescha/PT
adattei/PT
adattescha/PT
ademplescha/PT
adempli/PT
adressa/PT
adressei/PT
adressescha/PT
agitei/PT
agitescha/PT
aglutinei/PT
aglutinescha/PT
agreghei/PT
agreghescha/PT
alarmei/PT
alarmescha/PT
allegrei/PT
allegrescha/PT
alliei/PT
alliescha/PT
allontanei/PT
allontanescha/PT
alterei/PT
alterescha/PT
alzei/PT
ambientei/PT
ambientescha/PT
amurei/PT
amurescha/PT
anguoscha/PT
anguschei/PT
anguschescha/PT
animei/PT
animescha/PT
annunzia/PT
annunziei/PT
annunziescha/PT
anvuda/PT
anvudei/PT
applichei/PT
applichescha/PT
approfundei/PT
approfundescha/PT
appropriei/PT
appropriescha/PT
approximei/PT
approximescha/PT
armei/PT
armescha/PT
arroghei/PT
arroghescha/PT
artar/sesarta/PT
artar/sesartei/PT
arva/PT
arvei/PT
arvi/PT
aschunscha/PT
aschunschei/PT
aschunschi/PT
assassinei/PT
assassinescha/PT
assicurei/PT
assicurescha/PT
assimilei/PT
assimilescha/PT
associa/PT
associei/PT
attribuescha/PT
attribui/PT
attristei/PT
attristescha/PT
auda/PT
augmenta/PT
augmentei/PT
aulza/PT
avanzei/PT
aviei/PT
aviescha/PT
avischina/PT
avischinei/PT
avischinescha/PT
avonza/PT
bassegei/PT
bassegia/PT
burga/PT
burghei/PT
calculei/PT
calculescha/PT
collaziunei/PT
collaziunescha/PT
combinei/PT
combinescha/PT
corrumpa/PT
corrumpei/PT
corrumpi/PT
criminalisei/PT
criminalisescha/PT
cumblei/PT
cumblescha/PT
cuschei/PT
dilatei/PT
dilatescha/PT
diregia/PT
dirigi/PT
dischunscha/PT
dischunschei/PT
dischunschi/PT
discontei/PT
discontescha/PT
dishonorei/PT
dishonorescha/PT
distanziei/PT
distanziescha/PT
duscha/PT
duschei/PT
effectuei/PT
effectuescha/PT
eleva/PT
elevei/PT
emancipei/PT
emancipescha/PT
embarca/PT
embarchei/PT
embellescha/PT
embelli/PT
embiala/PT
embracca/PT
embrachei/PT
embratscha/PT
embratschei/PT
embruglia/PT
embrugliei/PT
embrunescha/PT
embruni/PT
emenda/PT
emendei/PT
empermalei/PT
empermalescha/PT
enconuscha/PT
enconuschei/PT
enconuschi/PT
enderschei/PT
enderschi/PT
endriescha/PT
enfila/PT
enfilei/PT
enlozzei/PT
enlozzescha/PT
entarda/PT
entardei/PT
excellei/PT
excellescha/PT
exercitei/PT
exercitescha/PT
exhibescha/PT
exhibi/PT
expatriei/PT
expatriescha/PT
expona/PT
exponi/PT
exprima/PT
exprimei/PT
exprimi/PT
extenda/PT
extendei/PT
extendi/PT
externa/PT
externei/PT
gravei/PT
gravescha/PT
identifichei/PT
identifichescha/PT
ignivei/PT
ignivescha/PT
imaginei/PT
imaginescha/PT
immatriculei/PT
immatriculescha/PT
immunisei/PT
immunisescha/PT
impatrunescha/PT
impatruni/PT
impegna/PT
impegnei/PT
impegnescha/PT
impona/PT
imponi/PT
impregnei/PT
impregnescha/PT
imprima/PT
imprimi/PT
impunda/PT
impundei/PT
impundi/PT
inamurei/PT
inamurescha/PT
incamoda/PT
incarnei/PT
incarnescha/PT
incorporei/PT
incorporescha/PT
incrusta/PT
incrustei/PT
incrustescha/PT
incumadei/PT
incumadescha/PT
incuntra/PT
incuntrei/PT
incuntrescha/PT
incurvei/PT
incurvescha/PT
indignei/PT
indignescha/PT
infiltrei/PT
infiltrescha/PT
inflammei/PT
inflammescha/PT
inflomma/PT
informei/PT
informescha/PT
infuga/PT
infughei/PT
ingagliardei/PT
ingagliardescha/PT
ingiuriei/PT
ingiuriescha/PT
inquadrei/PT
inquadrescha/PT
inquietei/PT
inquietescha/PT
inserei/PT
inserescha/PT
inseri/PT
inspira/PT
inspirei/PT
inspirescha/PT
installei/PT
installescha/PT
instrada/PT
instradei/PT
instradescha/PT
instruescha/PT
instrui/PT
insurghei/PT
insurghescha/PT
integrei/PT
integrescha/PT
intenziunei/PT
intenziunescha/PT
interessa/PT
interessei/PT
interessescha/PT
intermetta/PT
intermettei/PT
internei/PT
internescha/PT
interpona/PT
interponi/PT
interrumpa/PT
interrumpei/PT
intrigha/PT
intrighei/PT
intrighescha/PT
intschensescha/PT
intschensi/PT
inveterei/PT
inveterescha/PT
invischinei/PT
invischinescha/PT
irritei/PT
irritescha/PT
isa/PT
isei/PT
isolei/PT
isolescha/PT
lai/PT
laschei/PT
lomia/PT
lomiei/PT
malcapescha/PT
malcapi/PT
malempunda/PT
malempundei/PT
malempundi/PT
marmugna/PT
miera/PT
misera/PT
miserei/PT
mova/PT
movi/PT
munta/PT
muntei/PT
muorva/PT
muorvei/PT
murei/PT
murescha/PT
muri/PT
murmignei/PT
murmura/PT
murmurei/PT
mursa/PT
mursei/PT
mursicla/PT
mursiclei/PT
mus-chegei/PT
mus-chegia/PT
muschata/PT
muschatei/PT
mutei/PT
mutescha/PT
naschi/PT
naufraghei/PT
naufraghescha/PT
navighei/PT
navighescha/PT
nega/PT
neghei/PT
negoziei/PT
negoziescha/PT
nescha/PT
nomadisei/PT
nomadisescha/PT
noscha/PT
noschei/PT
nuschei/PT
nuschescha/PT
obedescha/PT
obedi/PT
oblighei/PT
oblighescha/PT
obstinei/PT
obstinescha/PT
occuora/PT
occupei/PT
occupescha/PT
occurri/PT
odura/PT
odurei/PT
odurescha/PT
offerescha/PT
offeri/PT
operei/PT
operescha/PT
oppona/PT
opponi/PT
orientei/PT
orientescha/PT
ornei/PT
ornescha/PT
oscillei/PT
oscillescha/PT
ossifichei/PT
ossifichescha/PT
oxidei/PT
oxidescha/PT
pactei/PT
pactescha/PT
padimei/PT
padimescha/PT
paga/PT
paghei/PT
palanchei/PT
palanchescha/PT
palandra/PT
palandrei/PT
palandrescha/PT
palatalisei/PT
palatalisescha/PT
palaunca/PT
palpeta/PT
palpitei/PT
palpitescha/PT
paltergnei/PT
paltrogna/PT
paluttei/PT
paluttescha/PT
panza/PT
panzei/PT
panzergnei/PT
panzrogna/PT
para/PT
paradei/PT
paradescha/PT
parasgola/PT
parasgulei/PT
pareglia/PT
paregliei/PT
pargala/PT
pargalei/PT
pargalescha/PT
pari/PT
parlaha/PT
parlahei/PT
parlahescha/PT
parlamentei/PT
parlamentescha/PT
parlatei/PT
parlatescha/PT
parta/PT
parti/PT
participei/PT
participescha/PT
paruna/PT
parunei/PT
pasculei/PT
pasculescha/PT
passa/PT
passei/PT
pastga/PT
pastgei/PT
pastorei/PT
pastorescha/PT
patarla/PT
paterlei/PT
patiarla/PT
patina/PT
patinei/PT
patruglia/PT
patrugliei/PT
paussa/PT
pedala/PT
pedalei/PT
peglia/PT
peisa/PT
pelegrina/PT
pelegrinei/PT
pelegrinescha/PT
penda/PT
pendei/PT
penderlei/PT
penderlescha/PT
pendi/PT
pendulei/PT
pendulescha/PT
perdurei/PT
perdurescha/PT
perennei/PT
perennescha/PT
perescha/PT
peri/PT
perla/PT
perlei/PT
permanei/PT
permani/PT
permogna/PT
pernottei/PT
pernottescha/PT
perorei/PT
perorescha/PT
perscriva/PT
perscrivi/PT
perseverei/PT
perseverescha/PT
persista/PT
persisti/PT
pervegia/PT
pervergei/PT
perverta/PT
pervertei/PT
perverti/PT
pescha/PT
pesei/PT
petrifichei/PT
petrifichescha/PT
petschegei/PT
petschegia/PT
peztga/PT
pigiura/PT
pigiurei/PT
pigiurescha/PT
pigliei/PT
pipa/PT
pipegei/PT
pipegia/PT
pipei/PT
pirenta/PT
pirentei/PT
pirescha/PT
piri/PT
pischei/PT
pischergna/PT
pischergnei/PT
pischerla/PT
pischerlei/PT
pitescha/PT
piti/PT
pitinei/PT
pitinescha/PT
piztgei/PT
placca/PT
plachei/PT
plai/PT
plaida/PT
plampergnei/PT
plamprogna/PT
planegei/PT
planegia/PT
plaschei/PT
platschergnei/PT
platschrogna/PT
plidei/PT
plira/PT
plirei/PT
plonscha/PT
plonschei/PT
plonschi/PT
plova/PT
pluei/PT
plunta/PT
pluntei/PT
poculei/PT
poculescha/PT
poetisei/PT
poetisescha/PT
polemisei/PT
polemisescha/PT
politichei/PT
politichescha/PT
politisei/PT
politisescha/PT
pontifichei/PT
pontifichescha/PT
porta/PT
preavertescha/PT
preaverti/PT
precipitei/PT
precipitescha/PT
preludiei/PT
preludiescha/PT
prescha/PT
preschei/PT
presta/PT
prestei/PT
prevala/PT
prevalei/PT
prevali/PT
prevegn/PT
prevegni/PT
pricla/PT
priclei/PT
primiziei/PT
primiziescha/PT
privatisei/PT
privatisescha/PT
proceda/PT
procedi/PT
processei/PT
processescha/PT
profluescha/PT
proflui/PT
progredescha/PT
progredi/PT
progressei/PT
progressescha/PT
promova/PT
promuvi/PT
prorumpa/PT
prorumpei/PT
prorumpi/PT
prospera/PT
prosperei/PT
prosperescha/PT
prosternescha/PT
prosterni/PT
prostiarna/PT
protesta/PT
protestei/PT
protestescha/PT
provegn/PT
provegni/PT
prui/PT
psalmegei/PT
psalmegia/PT
pubertei/PT
pubertescha/PT
pugna/PT
pugnei/PT
pulsei/PT
pulsescha/PT
pulverisei/PT
pulverisescha/PT
pumpegei/PT
pumpegia/PT
punctei/PT
punctescha/PT
punda/PT
pundei/PT
punta/PT
puntei/PT
puntescha/PT
puntga/PT
puntgei/PT
puoza/PT
pupla/PT
puplei/PT
purginei/PT
purginescha/PT
purifichei/PT
purifichescha/PT
purignei/PT
purogna/PT
purpurei/PT
purpurescha/PT
purtei/PT
pusa/PT
puschegna/PT
puschignei/PT
pusei/PT
pusigna/PT
pusignei/PT
pussei/PT
puzzei/PT
puzzescha/PT
quaca/PT
quachei/PT
quadra/PT
quadrei/PT
quadrscha/PT
quenta/PT
querelei/PT
querelescha/PT
quescha/PT
quida/PT
quidei/PT
quintei/PT
rabaiza/PT
rabaizei/PT
rabgenta/PT
rabgentei/PT
raccolta/PT
raccoltei/PT
raccoltescha/PT
ragazza/PT
ragazzei/PT
raghignei/PT
ragischa/PT
ragischei/PT
ragischescha/PT
ragogna/PT
rambotla/PT
rambotlei/PT
ramifichei/PT
ramifichescha/PT
rampinei/PT
rampinescha/PT
rampluna/PT
rampuna/PT
ramura/PT
ramurei/PT
rapla/PT
raplei/PT
raspa/PT
raspei/PT
raupa/PT
razza/PT
razzei/PT
reagescha/PT
reaghei/PT
reaghescha/PT
reagi/PT
rebalzei/PT
rebatta/PT
rebatti/PT
rebaulza/PT
rebellei/PT
rebellescha/PT
rebumba/PT
rebumbei/PT
recandidei/PT
recandidescha/PT
recidivei/PT
recidivescha/PT
recitei/PT
recitescha/PT
reclamei/PT
recloma/PT
recompara/PT
recomparei/PT
recompari/PT
recumpara/PT
recumparei/PT
recumpari/PT
recuora/PT
recurri/PT
reda/PT
redei/PT
redi/PT
refluescha/PT
reflui/PT
reflurescha/PT
refluri/PT
refrestgenta/PT
refrestgentei/PT
regelei/PT
regelescha/PT
regenerei/PT
regenerescha/PT
regentei/PT
regentescha/PT
regetei/PT
regetescha/PT
regi/PT
regia/PT
regorda/PT
regredescha/PT
regredi/PT
regressei/PT
regressescha/PT
regurdei/PT
reiva/PT
rema/PT
remei/PT
remescha/PT
remonstrei/PT
remonstrescha/PT
remunta/PT
remuntei/PT
renaschi/PT
renescha/PT
renomei/PT
renomescha/PT
renta/PT
rentei/PT
renunzia/PT
renunziei/PT
renunziescha/PT
reparta/PT
reparti/PT
repassa/PT
repassei/PT
repugna/PT
repugnei/PT
resca/PT
rescaldei/PT
rescaulda/PT
reseda/PT
resedei/PT
resedi/PT
resida/PT
residei/PT
residescha/PT
residi/PT
resignei/PT
resignescha/PT
resista/PT
resisti/PT
resorta/PT
resortescha/PT
resorti/PT
respira/PT
respirei/PT
resplenda/PT
resplendei/PT
resplendi/PT
resta/PT
restei/PT
resulta/PT
resultei/PT
resultescha/PT
resuna/PT
resunei/PT
resuscitei/PT
resuscitescha/PT
retarda/PT
retardei/PT
retuna/PT
retunei/PT
retuorna/PT
returnei/PT
reussescha/PT
reussi/PT
revantscha/PT
revantschei/PT
revantschescha/PT
revegn/PT
revegni/PT
revei/PT
revi/PT
reviva/PT
revivi/PT
revolta/PT
revoltei/PT
revoltescha/PT
ri/PT
riei/PT
rietscha/PT
rigelei/PT
rigelescha/PT
rigetei/PT
rigetescha/PT
rimei/PT
rimna/PT
rimnei/PT
ris-chei/PT
rischlescha/PT
rischli/PT
rispunda/PT
rispundei/PT
rispundi/PT
ritschi/PT
riva/PT
rivalisei/PT
rivalisescha/PT
rivei/PT
robegei/PT
robegia/PT
rocla/PT
roga/PT
romontschei/PT
romontschescha/PT
rontschegei/PT
rontschegia/PT
rotei/PT
rotescha/PT
ruassei/PT
ruaussa/PT
ruchegei/PT
ruchegia/PT
ruclei/PT
rugagli/PT
rughegla/PT
rughei/PT
rumani/PT
rumblegia/PT
rumbligei/PT
rumogna/PT
rumoregei/PT
rumoregia/PT
rumpa/PT
rumpanei/PT
rumpei/PT
rumplanei/PT
runca/PT
runchei/PT
ruppa/PT
ruppei/PT
ruschna/PT
ruschnei/PT
rustga/PT
rustgei/PT
saleppa/PT
saleppei/PT
saltei/PT
saltergnei/PT
saltergnescha/PT
saltina/PT
saltinei/PT
saltrogna/PT
sanganei/PT
sanganescha/PT
sanglutta/PT
sangluttei/PT
sappies/PT
satiua/PT
saulta/PT
saveies/PT
sbaba/PT
sbabei/PT
sbaglia/PT
sbagliei/PT
sballuna/PT
sballunei/PT
sbantuna/PT
sbaratta/PT
sbarattei/PT
sbarbuglia/PT
sbarbuta/PT
sbarca/PT
sbarchei/PT
sbarduna/PT
sbargata/PT
sbargatei/PT
sbarrei/PT
sbarrescha/PT
sbassa/PT
sbassei/PT
sbatta/PT
sbatti/PT
sbattuna/PT
sbeffegei/PT
sbeffegia/PT
sblatscha/PT
sblatschei/PT
sblihescha/PT
sblihi/PT
sblinzlergnei/PT
sblinzlergnescha/PT
sborla/PT
sbova/PT
sbrantuna/PT
sbrenzla/PT
sbriga/PT
sbrighei/PT
sbrinzlei/PT
sbrumba/PT
sbrumbei/PT
sbruntanei/PT
sbuatscha/PT
sbuatschei/PT
sbucca/PT
sbuchei/PT
sbuei/PT
sbuffa/PT
sbuffei/PT
sbugli/PT
sbuglia/PT
sbullei/PT
sbuntanei/PT
sbuola/PT
sburbatei/PT
sburbigliei/PT
sburda/PT
sburdanei/PT
sburdei/PT
sburfla/PT
sburflei/PT
sburlei/PT
sbusara/PT
sbuserei/PT
sbusira/PT
sbutla/PT
sbutlei/PT
sbuttanei/PT
scada/PT
scadei/PT
scadeina/PT
scadenei/PT
scadi/PT
scaldei/PT
scalfina/PT
scalfinei/PT
scalina/PT
scalinei/PT
scampei/PT
scandelisei/PT
scandelisescha/PT
scaramutscha/PT
scaramutschei/PT
scardalescha/PT
scardali/PT
scarga/PT
scarghei/PT
scarpa/PT
scarpagli/PT
scarpagliescha/PT
scarpeglia/PT
scarpei/PT
scarpetscha/PT
scarpitschei/PT
scarpleschaa/PT
scarpli/PT
scarplina/PT
scarplinei/PT
scarsola/PT
scaulda/PT
schabegei/PT
schabegia/PT
schai/PT
schamnei/PT
scharschei/PT
scharschescha/PT
schaumna/PT
schazegei/PT
schazegia/PT
schei/PT
schela/PT
schelei/PT
schema/PT
schemei/PT
schenghegei/PT
schenghegia/PT
scherminei/PT
scherminescha/PT
schigei/PT
schigia/PT
schira/PT
schirei/PT
schirescha/PT
schischenta/PT
schischentei/PT
schischi/PT
schlampergei/PT
schlampergnei/PT
schlampergnescha/PT
schlampregia/PT
schlamprogna/PT
schleha/PT
schlendergei/PT
schlendregia/PT
schlihei/PT
schloppa/PT
schlottergei/PT
schlottregia/PT
schlueta/PT
schluitei/PT
schluonza/PT
schluonzei/PT
schluonzergei/PT
schluonzergescha/PT
schluppegei/PT
schluppegia/PT
schluppei/PT
schluppenta/PT
schluppentei/PT
schuada/PT
schuadei/PT
schuadi/PT
schubegei/PT
schubegia/PT
schula/PT
schulei/PT
schuletga/PT
schulitgei/PT
schumbra/PT
schumbrei/PT
schuobegei/PT
schuobegia/PT
schuschura/PT
schuschurei/PT
sclarescha/PT
sclari/PT
scola/PT
scolurei/PT
scolurescha/PT
scompa/PT
scracca/PT
scraccogna/PT
scrachei/PT
scrachignei/PT
screna/PT
screnei/PT
scroccargei/PT
scrocregia/PT
scroda/PT
scruscha/PT
scruschei/PT
scrutinei/PT
scrutinescha/PT
scufla/PT
scuflei/PT
scula/PT
sculei/PT
scumpara/PT
scumparei/PT
scumpari/PT
scuntra/PT
scuntrei/PT
scunvegn/PT
scunvegni/PT
scuora/PT
scurdei/PT
scurri/PT
scursalei/PT
scursaletei/PT
scursaletescha/PT
scusa/PT
scusatei/PT
scusatescha/PT
scusei/PT
scusi/PT
sdavala/PT
sdavalei/PT
sdaviala/PT
sdebitei/PT
sdebitescha/PT
sdermeina/PT
sdermenei/PT
sdernei/PT
sdreina/PT
sebadina/PT
sebadinei/PT
sebagorda/PT
sebagordei/PT
seballantschei/PT
seballestra/PT
seballina/PT
seballinei/PT
seballistrei/PT
seballontscha/PT
sebarbenescha/PT
sebarbeni/PT
sebardeglia/PT
sebardigliei/PT
sebarghignei/PT
sebargogna/PT
sebarlacca/PT
sebarlachei/PT
sebarricadei/PT
sebarricadescha/PT
sebarschei/PT
sebarschuna/PT
sebaruffa/PT
sebaruffei/PT
sebasa/PT
sebasei/PT
sebasescha/PT
sebastardei/PT
sebastardescha/PT
sebatta/PT
sebattei/PT
sebatti/PT
sebetscha/PT
sebetta/PT
sebetti/PT
sebigiata/PT
sebigiatei/PT
sebintguna/PT
sebitschei/PT
sebitschergnei/PT
sebitschrogna/PT
seblamei/PT
seblamescha/PT
seblessei/PT
seblessescha/PT
sebogna/PT
sebranchei/PT
sebraunca/PT
sebrischa/PT
sebrustga/PT
sebrustgei/PT
sebrutalisei/PT
sebrutalisescha/PT
sebuenta/PT
sebuentei/PT
sebugli/PT
sebuglia/PT
sebugnei/PT
sebulscha/PT
sebulschei/PT
sebuntganei/PT
sebuortga/PT
seburbanescha/PT
seburbani/PT
seburga/PT
seburgalescha/PT
seburgali/PT
seburghei/PT
seburschanei/PT
seburtgei/PT
sebuscarei/PT
sebuscarescha/PT
secalirei/PT
secalirescha/PT
secalma/PT
secalmei/PT
secaltschinei/PT
secaltschinescha/PT
secamberlei/PT
secamberlescha/PT
secamoda/PT
secampei/PT
secampescha/PT
secamuflei/PT
secamuflescha/PT
secapescha/PT
secapi/PT
secapslei/PT
secapslescha/PT
secarga/PT
secarghei/PT
secarplina/PT
secarplinei/PT
secasa/PT
secasei/PT
secastigei/PT
secastigia/PT
secatscha/PT
secatschei/PT
secatta/PT
secattei/PT
secattina/PT
secattinei/PT
secavalca/PT
secavalchei/PT
secavalchescha/PT
secavalgei/PT
secavalgia/PT
secavallei/PT
secavallescha/PT
secaveglia/PT
secavestra/PT
secavigliei/PT
secavistrei/PT
secavrinei/PT
secavrinescha/PT
secca/PT
sechei/PT
sechichergnei/PT
sechichergnescha/PT
sechicrogna/PT
seclamei/PT
secloma/PT
secoi/PT
secollochei/PT
secollochescha/PT
secolurei/PT
secolurescha/PT
secommunichei/PT
secommunichescha/PT
seconcentrei/PT
seconcentrescha/PT
secondensei/PT
secondensescha/PT
seconduescha/PT
secondui/PT
seconfederei/PT
seconfederescha/PT
seconferescha/PT
seconferi/PT
seconformei/PT
seconformescha/PT
seconfortei/PT
seconfortescha/PT
seconfrunta/PT
seconfruntei/PT
seconfusiunei/PT
seconfusiunescha/PT
secongiura/PT
secongiurei/PT
secongiurescha/PT
secongratulei/PT
secongratulescha/PT
seconserva/PT
seconservei/PT
seconservescha/PT
seconsola/PT
seconsolei/PT
seconsolescha/PT
seconsolidei/PT
seconsolidescha/PT
seconstituescha/PT
seconstitui/PT
seconsulta/PT
seconsultei/PT
seconsultescha/PT
seconsuma/PT
seconsumei/PT
seconsumescha/PT
secontracta/PT
secontractei/PT
secontractescha/PT
seconturbei/PT
seconturbescha/PT
seconversei/PT
seconversescha/PT
seconverta/PT
seconvertei/PT
seconverti/PT
secopulei/PT
secopulescha/PT
secorrumpa/PT
secorrumpei/PT
secotschnescha/PT
secotschni/PT
secozza/PT
secristallisei/PT
secristallisescha/PT
secroda/PT
secruscha/PT
secruschei/PT
secuarcla/PT
secudescha/PT
secudezza/PT
secudischei/PT
secudizzei/PT
secugei/PT
secuglienei/PT
secugliuna/PT
secugna/PT
secugnei/PT
secui/PT
secultivei/PT
secultivescha/PT
secumadei/PT
secumbatta/PT
secumbatti/PT
secumblida/PT
secumblidei/PT
secumbregia/PT
secumbrigei/PT
secumpareglia/PT
secumparegliei/PT
secumpartga/PT
secumpartgescha/PT
secumpartgi/PT
secumpatescha/PT
secumpati/PT
secumpeglia/PT
secumpigliei/PT
secumpignei/PT
secumplai/PT
secumplaschei/PT
secumpleina/PT
secumplenescha/PT
secumpleni/PT
secumpogna/PT
secumpona/PT
secumponi/PT
secumporta/PT
secumprometta/PT
secumpromettei/PT
secumprova/PT
secumprovei/PT
secumpurtei/PT
secumulei/PT
secumulescha/PT
secuntegn/PT
secunteni/PT
secuntenta/PT
secuntentei/PT
secuntermetta/PT
secuntermettei/PT
secuntristei/PT
secuntristescha/PT
secunvegn/PT
secunvegni/PT
securclei/PT
securdei/PT
securdenta/PT
securdentei/PT
securregia/PT
securrigi/PT
secusescha/PT
secuseschei/PT
secuseschi/PT
secusseglia/PT
secussegliei/PT
secutergnei/PT
secutrogna/PT
secutscha/PT
secutschei/PT
secuviera/PT
secuvri/PT
secuzzei/PT
sedai/PT
sedamna/PT
sedamnei/PT
sedecida/PT
sedecidi/PT
sedeclara/PT
sedeclarei/PT
sedeclarescha/PT
sedeclinei/PT
sedeclinescha/PT
sedecumpona/PT
sedecumponi/PT
sedecurascha/PT
sedecuraschei/PT
sedecuraschescha/PT
sededesta/PT
sededichei/PT
sededichescha/PT
sedefenda/PT
sedefendei/PT
sedefendi/PT
sedefrastgei/PT
sedefrastgescha/PT
sedegenerei/PT
sedegenerescha/PT
sedegna/PT
sedegradei/PT
sedegradescha/PT
sedei/PT
sedelectei/PT
sedelectescha/PT
sedeliberei/PT
sedeliberescha/PT
sedemascra/PT
sedemascrei/PT
sedemascrescha/PT
sedemoralisei/PT
sedemoralisescha/PT
sederolla/PT
sederscha/PT
sederschi/PT
sederullei/PT
sederullescha/PT
sedesda/PT
sedesdei/PT
sedesperei/PT
sedesperescha/PT
sedessegna/PT
sedessignei/PT
sedestadei/PT
sedestadescha/PT
sedignei/PT
sediramei/PT
sediramescha/PT
sediregia/PT
sedirigi/PT
sediroma/PT
sediscuora/PT
sediscurri/PT
sediscuviera/PT
sediscuvri/PT
sedurmenta/PT
sedurmentei/PT
seglia/PT
selauda/PT
seludei/PT
sema/PT
semeglia/PT
semegliei/PT
senoda/PT
senudei/PT
sepladescha/PT
sepladi/PT
seplazza/PT
seplazzei/PT
seplazzescha/PT
serecrutei/PT
serecrutescha/PT
sereina/PT
serenei/PT
serevegn/PT
serevegni/PT
serpegei/PT
serpegia/PT
serrei/PT
sesa/PT
sesei/PT
sesfoga/PT
sesfughei/PT
sesgartei/PT
sesgrata/PT
sesi/PT
sesmiula/PT
sesmulei/PT
setta/PT
sevila/PT
sevilei/PT
sfargnescha/PT
sfargni/PT
sfema/PT
sfendaglia/PT
sfendagliei/PT
sferdei/PT
sfida/PT
sfidei/PT
sfila/PT
sfilei/PT
sfimei/PT
sflurescha/PT
sfluri/PT
sfracaglia/PT
sfracca/PT
sfraccassa/PT
sfraccassei/PT
sfrachegei/PT
sfrachegia/PT
sfrachei/PT
sfrachigliei/PT
sfranzla/PT
sfranzlegei/PT
sfranzlegia/PT
sfranzlei/PT
sfregna/PT
sfreida/PT
sfuera/PT
sfuganetscha/PT
sfuganitschei/PT
sfullei/PT
sfundra/PT
sfundrei/PT
sfunsei/PT
sfunsescha/PT
sfuola/PT
sfurei/PT
sfurmicla/PT
sfurmiclei/PT
sgagei/PT
sgagia/PT
sgagiola/PT
sgamba/PT
sgambei/PT
sgamberlei/PT
sgamberlescha/PT
sgambetta/PT
sgambettei/PT
sgara/PT
sgarei/PT
sgarflei/PT
sgargla/PT
sgarglei/PT
sgargliei/PT
sgargni/PT
sgargnofla/PT
sgargnoflei/PT
sgarguglia/PT
sgargutta/PT
sgarguttei/PT
sgarmischei/PT
sgarmischescha/PT
sgarnellei/PT
sgarnellescha/PT
sgarniala/PT
sgatarei/PT
sgatarescha/PT
sghegna/PT
sghignei/PT
sgiavla/PT
sgiavlei/PT
sgida/PT
sgidei/PT
sgigina/PT
sgiginei/PT
sglatescha/PT
sglati/PT
sgnacca/PT
sgnachei/PT
sgnufla/PT
sgnuflei/PT
sgola/PT
sgrefla/PT
sgreglia/PT
sgregna/PT
sgrezia/PT
sgriziei/PT
sgugialei/PT
sguglia/PT
sgugliei/PT
sgulatscha/PT
sgulatschei/PT
sgulei/PT
sguoztga/PT
sguregei/PT
sguregia/PT
sgurghigliei/PT
sguscha/PT
sguschei/PT
sguztgei/PT
siara/PT
sibla/PT
siblei/PT
sieta/PT
sieua/PT
sieuei/PT
sieui/PT
sigli/PT
siglienta/PT
siglientei/PT
siglietra/PT
siglietrei/PT
siglietrescha/PT
siglioppa/PT
siglioppei/PT
simei/PT
simpatisei/PT
simpatisescha/PT
singlutta/PT
singluttei/PT
sistescha/PT
sisti/PT
sittei/PT
siua/PT
skiei/PT
skiescha/PT
slaguota/PT
slagutti/PT
slahergnei/PT
slahrogna/PT
slamegei/PT
slamegia/PT
slamergnei/PT
slamrogna/PT
slamuzza/PT
slamuzzei/PT
slanghergnei/PT
slangrogna/PT
slantschei/PT
slarma/PT
slarmei/PT
slavazza/PT
slavazzei/PT
slavidrei/PT
slavidrescha/PT
slavidrogna/PT
slavina/PT
slavinei/PT
slazza/PT
slazzei/PT
slignei/PT
sliua/PT
slogna/PT
slontscha/PT
sluei/PT
smacca/PT
smachei/PT
smagliazza/PT
smagliazzei/PT
smagregei/PT
smagregia/PT
smagrescha/PT
smagri/PT
smaledescha/PT
smaledi/PT
smanatscha/PT
smanatschei/PT
smanegei/PT
smanegia/PT
smanzegna/PT
smanzignei/PT
smarescha/PT
smari/PT
smarozza/PT
smarozzei/PT
smarschanei/PT
smarschanescha/PT
smarschescha/PT
smarschi/PT
smarschuna/PT
smarvegei/PT
smarvegia/PT
smarveglia/PT
smarvigliei/PT
smaschugna/PT
smerschenta/PT
smerschentei/PT
smida/PT
smidei/PT
smiula/PT
smuldescha/PT
smuldi/PT
smulei/PT
smurata/PT
smuratei/PT
smuschegna/PT
smuschigna/PT
smuschignei/PT
smuzregia/PT
smuzzergei/PT
snarrescha/PT
snarri/PT
solidarisei/PT
solidarisescha/PT
solva/PT
somnambulei/PT
somnambulescha/PT
sorta/PT
sortescha/PT
sorti/PT
spanegei/PT
spanegia/PT
spara/PT
sparatscha/PT
sparatschei/PT
spareglia/PT
sparegliei/PT
sparei/PT
sparescha/PT
spari/PT
sparta/PT
sparti/PT
sparuna/PT
spasregia/PT
spassegei/PT
spassegia/PT
spassergei/PT
spatrogna/PT
spattergnei/PT
speculei/PT
speculescha/PT
spelletscha/PT
spellitschei/PT
spema/PT
spenda/PT
spendei/PT
spendi/PT
spenscha/PT
spenschei/PT
spenschi/PT
spergamenta/PT
spergamentei/PT
spicca/PT
spichei/PT
spida/PT
spidei/PT
spidetga/PT
spiditgei/PT
spigei/PT
spigia/PT
spimei/PT
spina/PT
spinei/PT
spirei/PT
spirescha/PT
spisgenta/PT
spisgentei/PT
splatrogna/PT
splatschergnei/PT
splatschrogna/PT
splattergnei/PT
spleghei/PT
spleiga/PT
splema/PT
splendura/PT
splendurei/PT
splenghegei/PT
splenghegia/PT
splimei/PT
splunta/PT
spluntei/PT
spluntina/PT
spluntinei/PT
springescha/PT
springi/PT
springia/PT
sprinta/PT
sprintei/PT
sprintescha/PT
sproposa/PT
sproposei/PT
spunda/PT
spundei/PT
spuranei/PT
squetra/PT
squetscha/PT
squitrei/PT
squitschei/PT
stachegei/PT
stachegia/PT
stagna/PT
stagnei/PT
stagnescha/PT
stai/PT
staliva/PT
stalivei/PT
stalivescha/PT
stargellei/PT
stargellescha/PT
starschei/PT
startuglia/PT
stauscha/PT
staziunei/PT
staziunescha/PT
stei/PT
stenscha/PT
stenschei/PT
stenschi/PT
stenta/PT
stentei/PT
sterilisei/PT
sterilisescha/PT
stezza/PT
stgalina/PT
stgalinei/PT
stgirescha/PT
stgiri/PT
stgisa/PT
stgisei/PT
stignei/PT
stilla/PT
stillei/PT
stizzei/PT
stranzlegei/PT
stranzlegia/PT
strascha/PT
strasuna/PT
strasunei/PT
straungla/PT
streha/PT
strembla/PT
stremblegei/PT
stremblegia/PT
stremblescha/PT
strembli/PT
strenscha/PT
strenschi/PT
stretganescha/PT
stretgani/PT
strienei/PT
strienescha/PT
strihei/PT
strivla/PT
strivlei/PT
strocla/PT
stroligei/PT
stroligia/PT
struclei/PT
strunglei/PT
stuffaghei/PT
stuffaghescha/PT
stulescha/PT
stuli/PT
stupescha/PT
stupi/PT
sturmegei/PT
sturmegia/PT
sturnegei/PT
sturnegia/PT
sturnicla/PT
sturniclei/PT
sturnida/PT
sturnidei/PT
sturtigliei/PT
stuschei/PT
suandei/PT
suaregei/PT
suaregia/PT
suarei/PT
suati/PT
subentra/PT
subentrei/PT
subsequescha/PT
subsequi/PT
subsista/PT
subsisti/PT
succeda/PT
succedi/PT
succumba/PT
succumbei/PT
succumbi/PT
suei/PT
suera/PT
sufla/PT
suflei/PT
sulazza/PT
sulazzei/PT
sulleva/PT
sullevei/PT
sullevescha/PT
sulvei/PT
sulvi/PT
summa/PT
summei/PT
summescha/PT
sumsa/PT
sumsei/PT
suna/PT
sunei/PT
suonda/PT
surabunda/PT
surabundei/PT
surcarschi/PT
surcrescha/PT
surdai/PT
surdei/PT
surfallescha/PT
surfalli/PT
surgescha/PT
surgi/PT
surimmigrei/PT
surimmigrescha/PT
surlavura/PT
surluvrei/PT
surpassa/PT
surpassei/PT
surri/PT
surriei/PT
surstai/PT
surstei/PT
survescha/PT
survi/PT
surviva/PT
survivei/PT
survivi/PT
susda/PT
susdei/PT
susdescha/PT
suspira/PT
suspirei/PT
sussura/PT
sussurei/PT
suttacumba/PT
suttacumbei/PT
suttacumbi/PT
suttapona/PT
suttaponi/PT
svanescha/PT
svani/PT
svapura/PT
svapurei/PT
svapurescha/PT
svariei/PT
svariescha/PT
svegn/PT
svegni/PT
tacca/PT
tachei/PT
tachergnei/PT
tachrogna/PT
tastga/PT
tastgei/PT
triblei/PT
triblescha/PT
truscha/PT
turnigla/PT
turniglei/PT
turschei/PT
tusseghei/PT
tusseghescha/PT
uasta/PT
uatga/PT
udi/PT
ulivei/PT
ulivescha/PT
unescha/PT
unfrescha/PT
unfri/PT
uni/PT
uniformei/PT
uniformescha/PT
unscha/PT
unschei/PT
unschi/PT
upa/PT
upei/PT
upi/PT
urregei/PT
urregia/PT
urschegei/PT
urschegia/PT
urta/PT
urtei/PT
urtgicla/PT
urtgiclei/PT
urtgiclescha/PT
urticla/PT
urticlei/PT
ustei/PT
ustga/PT
ustgei/PT
ustrescha/PT
ustri/PT
usurei/PT
usurescha/PT
utgei/PT
utschachegei/PT
utschachegia/PT
utschchegei/PT
utschchegia/PT
vagabundei/PT
vagabundescha/PT
vaghei/PT
vaghescha/PT
vandlegei/PT
vandlegia/PT
vanegei/PT
vanegia/PT
vanzei/PT
varga/PT
varghei/PT
variei/PT
variescha/PT
vegescha/PT
vegetei/PT
vegetescha/PT
vegi/PT
veglia/PT
vegliei/PT
vela/PT
velei/PT
ventrescha/PT
ventri/PT
ventscha/PT
ventschi/PT
verdega/PT
verdeghei/PT
verdeghescha/PT
versei/PT
versescha/PT
veschla/PT
vetschla/PT
vetschlei/PT
viagei/PT
viagescha/PT
viandei/PT
viandescha/PT
vibrei/PT
vibrescha/PT
victorisei/PT
victorisescha/PT
viei/PT
viescha/PT
vigescha/PT
vigi/PT
vischina/PT
vischinei/PT
vischlei/PT
visualisei/PT
visualisescha/PT
vitaleziei/PT
vitaleziescha/PT
viva/PT
vivi/PT
vonza/PT
votei/PT
votescha/PT
vuschei/PT
vuschescha/PT
zaccogna/PT
zaccuda/PT
zaccudi/PT
zachegei/PT
zachegia/PT
zachergei/PT
zachignei/PT
zaclina/PT
zaclinei/PT
zacregia/PT
zambaglia/PT
zambagliei/PT
zambergei/PT
zambergnei/PT
zambregia/PT
zambrogna/PT
zanchignei/PT
zanchogna/PT
zappa/PT
zappei/PT
zappergnei/PT
zappergnescha/PT
zappetscha/PT
zappignei/PT
zappitschei/PT
zappogna/PT
zappuna/PT
zappunei/PT
zecla/PT
zerpegei/PT
zerpegia/PT
ziclei/PT
zocla/PT
zuastrei/PT
zuastrescha/PT
zuchera/PT
zucherei/PT
zuclei/PT
zundra/PT
zundrei/PT
zuppegei/PT
zuppegia/PT
